# clean-architecture-rdw

./: Iban.sln
BankCodeProviders.Database/: BankCode.cs  BankCodeContext.cs  BankCodeProviders.Database.csproj  Class1.cs  Provider.cs
BankCodeProviders.Database.IntegrationTests/: BankCodeProviders.Database.IntegrationTests.csproj  UnitTest1.cs
BankCodeProviders.Database.Migrations/: BankCodeContextFactory.cs  BankCodeProviders.Database.Migrations.csproj  Program.cs
BankCodeProviders.Database.Migrations/Migrations/: 20220928093900_initial.Designer.cs  20220928093900_initial.cs  BankCodeContextModelSnapshot.cs
BankCodeProviders.Database.Tests/: BankCodeProviders.Database.Tests.csproj  UnitTest1.cs
BankCodeProviders.InMemory/: BankCodeProviders.InMemory.csproj  Provider.cs
Iban/: BankCodeProvider.cs  IBankCodeProvider.cs  IIbanValidator.cs  IbanHelpers.cs  IbanValidator.cs  IbanValidatorBE.cs  IbanValidatorNL.cs
Iban.API/: Class.cs  Iban.API.csproj  Program.cs  WeatherForecast.cs
Iban.API.IntegrationTests/: Iban.API.IntegrationTests.csproj  UnitTest1.cs
Iban.API.Tests/: Iban.API.Tests.csproj  UnitTest1.cs
Iban.API/Controllers/: IbanController.cs  WeatherForecastController.cs
Iban.API/Properties/: launchSettings.json
Iban.Tests/: Iban.Tests.csproj  IbanBETests.cs  IbanNLTests.cs  IbanValidatorTests.cs
IbanChecker/: IbanChecker.sln
IbanChecker/IbanChecker/: IBankCodes.cs  IIbanValidator.cs  IbanChecker.csproj  IbanValidator.cs
IbanChecker/IbanChecker.Api/: IbanChecker.Api.csproj  Program.cs  Startup.cs  Usings.cs
IbanChecker/IbanChecker.Api.IntegrationTests/: IbanChecker.Api.IntegrationTests.csproj  UnitTest1.cs
IbanChecker/IbanChecker.Api/Properties/: launchSettings.json
(+20 files in other folders)
