<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IbanChecker.BankCodes.EF\IbanChecker.BankCodes.EF.csproj" />
    <ProjectReference Include="..\IbanChecker.BankCodes.InMemory\IbanChecker.BankCodes.InMemory.csproj" />
    <ProjectReference Include="..\IbanChecker\IbanChecker.csproj" />
  </ItemGroup>

</Project>
