<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

    <ItemGroup>
	    <InternalsVisibleTo Include="Iban.API.IntegrationTests" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BankCodeProviders.Database\BankCodeProviders.Database.csproj" />
    </ItemGroup>
</Project>
